# dump out to console
snippet dmp
	console.log(${1|somevar});

snippet deb
	debugger;

snippet g
	get('${1|prop}')

snippet doc
	/**
	  * ${1|some_doc}
	  *
	  */

snippet jslint
	/*jslint eqeqeq: false, browser: true, debug: true, onevar: true, plusplus: false, newcap: false  */
	/*global $: false, window: false, self: false, escape: false, mor: false, sprintf: false */

snippet clos
	(function () {
		${1|code}
	}());

snippet setup
	setUp: function () {

	},

	tearDown: function () {

	},

snippet test
	test_${1|name}: function () {
		${2|code}
	}

snippet true
	Y.Assert.isTrue(${1|cond}, "${2|text}");

snippet false
	Y.Assert.isFalse(${1|cond}, "${2|text}");

snippet eq
	Y.Assert.areEqual(${1|cond1}, ${2|cond2}, "${3|text}");

snippet neq
	Y.Assert.areNotEqual(${1|cond1}, ${2|cond2}, "${3|text}");
