snippet bmarkuser
	Welcome to Bookie on https://bmark.us

	Account details:
	username: ${1|username}
	password: ${2|password}
	api key: ${3|api}
	api url: https://bmark.us/${4|username}

	We also encourage you to sign up for our mailing list at:
	https://groups.google.com/forum/#!forum/bookie_bookmarks

	and our Twitter account:
	http://twitter.com/BookieBmarks

	We post weekly updates and encourage discussion of feature ideas via those
	channels.

	All calls to the site are over https. Please don't share your api key with
	anyone. It's used to verify you're you via the Chrome plugin and other
	automated calls.

	The database is based up twice a day and copied to S3 in case of disaster
	or my own stupidity.

	The readable parsing of your bookmarks takes place via a cron job at 4am
	very morning. If you've recently imported you should see the readable
	content (if available) the next morning.

	We currently support importing from Google Bookmarks and Delicious exports.
	Importing from a Chrome or Firefox export does work, however it reads the
	folder names in as tags. So be aware of that.

	Documentation on getting started is at:
	http://docs.bmark.us

	The Chrome latest development Chrome extension is at:
	http://docs.bmark.us/bookie_chrome.crx

	If you have any issues feel free to join #bookie on freenode.net or report
	the issue or idea on http://github.com/mitechie/Bookie/issues.
